<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenzia di Viaggi</title>
    <style>
        body {
            font-family: Amble, sans-serif;
            text-align: center;
            background-size: cover;
            background-image: url('../resources/sfondo.jpeg');
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            padding: 10px;
        }

        #titolo {
            font-size: 48px;
            font-weight: bold;
        }

        nav a {
            margin: 0 15px;
            color: black;
            font-weight: bold;
            font-size: 24px;
        }

        #aereo {
            width: 400px;
            border-radius: 0%;
        }

        .container {
            margin: 20px;
        }

        #ScegliDestinazione {
            text-align: left;
            font-size: 24px;
            margin-left: 30%;
        }

        .destinazioni {
            display: flex;
            justify-content: center;
            gap: 25px;
        }

            .destinazioni p {
                font-size: 24px;
                font-weight: bold;
            }

        #pMare {
            color: aqua;
        }

        #pMontagna {
            color: rebeccapurple;
        }

        #pDeserto {
            color: gold;
        }

        .container img {
            width: 200px;
            border-radius: 50%;
        }

        .sconti {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        #imgsconti {
            width: 300px;
            border-radius: 0%;
        }

        .footer {
            margin-top: 20px;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="titolo">Agenzia di viaggi</h1>
        <nav>
            <a href="#">Home</a>
            <a href="Chi_siamo.html">Chi_siamo</a>
            <a href="Contattaci.html">Contattaci</a>
        </nav>
    </header>

    <div class="container">
        <img id="aereo" src="../resources/aereo.jpg" alt="Aereo" title="Aereo" />
        <h2 id="ScegliDestinazione"><strong><u><em>Scegli la tua destinazione</em></u></strong></h2>
        <div class="destinazioni">
            <div>
                <p id="pMare"><a href="Mare.html"><strong>Mare</strong></a></p>
                <img src="../resources/mare.jpg" alt="Mare" title="Mare" href="Mare.html" />
            </div>
            <div>
                <p id="pMontagna"><a href="Montagna.html"><strong>Montagna</strong></a></p>
                <img src="../resources/montagna.jpg" alt="Montagna" title="Montagna" href="Montagna.html" />
                
            </div>
            <div>
                <p id="pDeserto"><a href="Deserto.html"><strong>Deserto</strong></a></p>
                <img src="../resources/deserto.jpg" alt="Deserto" title="Deserto" href="Deserto.html" />
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <h2><strong>Tante offerte a portata di click!</strong></h2>
        <div class="sconti">
            <p>
                <b>
                    Lorem ipsum Lorem ipsumLorem<br />
                    ipsumLorem ipsumLorem ipsumLorem<br />
                    ipsumLorem ipsumLoremLorem ipsum<br />
                    Lorem ipsumLorem ipsumLorem<br />
                    ipsumLorem ipsumLorem ipsumLorem<br />
                    ipsumLoremLorem ipsum Lorem<br />
                    ipsumLorem ipsumLorem ipsumLorem<br />
                    ipsumLorem ipsumLorem ipsumLorem<br />
                    ipsumLorem ipsumLorem ipsumLorem<br />
                </b>
            </p>
            <img id="imgsconti" src="../resources/sconti.jpg" alt="Sconti" title="Sconti" />
        </div>
    </div>

    <footer class="footer">
        Agenzia di viaggi, Via Roma 47, Milano
    </footer>
</body>
</html>
